1
public class Main {
    public static void main(String[] args) {

        double x = -2;
     
     double total1 = 2 *x + 5 *x - 10 *x - (-x -20) + 40*x;
     double total2 = 8 *x + 5 + 30/x - 20*x -(x- 5*x -10*x);
     double total3 = 100 *x + 5*x + x + x/8 - 85*x - 22*x;
     double total4 = 10/x + 8*x - 12*x;
     
      System.out.printf("a) Resultado:%.0f \n ", total1);
      System.out.printf("b) Resultado: %.0f \n ", total2);
      System.out.printf("c) Resultado: %.0f \n  ", total3);
      System.out.printf("c) Resultado: %.0f \n  ", total4);
      
        
    }
}
//////////////////////////




































































































///////////////////
5
import java.util.Scanner;
public class Main
{
public static void main(String[] args) {
   Scanner teclado  = new Scanner (System.in);
   
System.out.println("Digite o primeiro mes: ");
int n1 = teclado.nextInt();

System.out.println("Digite o segundo mes: ");
int n2 = teclado.nextInt();

System.out.println("Digite o terceiro mes: ");
int n3 = teclado.nextInt();

System.out.println("Digite o quarto mes: ");
int n4 = teclado.nextInt();

int soma=n1+n2+n3+n4;
int vmd= (soma/4)/25;

System.out.println("A venda media diaria é de:" +vmd);

   System.out.println("Digite o TR:");
int tr= teclado.nextInt();
int emin= tr*vmd;

   System.out.println("estoque minimo diario:" +emin);
   
   System.out.println("Digite o lote de repeticao:");
   int ir= teclado.nextInt();
   int emax= ir*emin;
   System.out.print("o estoque maximo:" +emax);
   System.out.println("");
    System.out.println("Digite o estoque atual:");
   int ea= teclado.nextInt();
   
if (ea > emin)
 {
System.out.println ("Não comprar");
 }
else
 {
System.out.println ("Comprar");
 }

}
}

/////////////////
6
public class Main {
    public static void main(String[] args) {

        String[] produto = { "banana", "caja", "goiaba", "uva", "morango", "pera", "damasco", "melão", "laranja" };

        System.out.println(produto[0]);
        System.out.println(produto[1]);
        System.out.println(produto[2]);
        System.out.println(produto[3]);
        System.out.println(produto[4]);
        System.out.println(produto[5]);
        System.out.println(produto[6]);
        System.out.println(produto[7]);
        System.out.println(produto[8]);
        System.out.println(produto[9]);

    }
}
//////////////
7
public class Main {
    public static void main(String[] args) {

        float n1 = 40;
        double n2 = 20;

        double total1 = n1 + n2;
        double total2 = n1 * n2;
        double total3 = n1 / n2;
        double total4 = n1 - n2;

        System.out.printf("Resultado soma:\n %.0f ", total1);
        System.out.printf("Resultado multiplicação:\n %.0f ", total2);
        System.out.printf("Resultado divisão:\n %.0f", total3);
        System.out.printf("Resultado subtração:\n %.0f", total4);

    }
}
/////////////
8
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
         Scanner scanner = new Scanner(System.in);
       System.out.println("Digite seu nome:");
        String nome = scanner.nextLine(); 
      
        System.out.println("Seja bem-vindo, " + nome + "!");
        scanner.close(); 
    }
}
//////////
9
import java.util.Scanner;
public class Main
{
public static void main(String[] args) {
   Scanner teclado  = new Scanner (System.in);
   
float media1 = (8 + 9 + 7)/3;
float media2 = (4 + 5 + 6)/3;
float soma = media1 + media2;
double medias = (media1 + media2)/2;

System.out.println("media de 9,8 e 7: " +media1);
System.out.println("media de 4,5 e 6: " +media2);
System.out.println("soma das medias: " +soma);
System.out.printf("media das medias: %.2f ", medias);


 }

}
